# _durable

./: .gitignore  00-code.cmd  01-launch-local.cmd  ActivityRecord.cs  ActivityState.cs  DataStore.cs  NixNotes.md  Reporting-activity-times-EU-and-US.xlsx  Results01.xlsx  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  _durable.generated.sln  init.sql  readme.md
Models/: ActivityRecord.cs  ActivityState.cs
Template/: .gitignore  Program.cs  SafeOrchestration.cs  Template.csproj  Template.sln  globalusings.cs  host.json  readme.md
Template/Activities/: ActivityHelper.cs  BaseActivities.cs  SafeActivity.cs  TestActivities.cs
Template/Models/: ActivityRecord.cs  ActivitySettings.cs  ActivityState.cs  DataStore.cs  Disruptions.cs  FlowManagerException.cs  InputData.cs  InputPayload.cs  Payload.cs  Product.cs  Settings.cs
Template/Orchestrations/: BaseOrchestration.cs  MainOrchestration.cs  OrchestrationAlpha.cs  OrchestrationBravo.cs  OrchestrationCharlie.cs  OrchestrationHelper.cs  OrchestrationZulu.cs  SafeOrchestration.cs  SubOrchestrationAlpha.cs  SubOrchestrationBravo.cs  SubOrchestrationCharlie.cs  TestOrchestration.cs
Template/Properties/: launchSettings.json
Template/__blobstorage__/: 17b44754-0e62-4d86-952a-a17a57536f7d  5c22cdef-04cd-48d8-8227-0b3e735a92e5  9526ec9a-e447-4772-ba3b-b70ec1523126  98907ed4-2fdd-42d6-8eed-ac047f8de9c2  9cde94b0-776a-4506-a251-d0fbca0fb265  a07f6a65-94d2-46eb-936f-3083cbc6f502  ab1b0486-c9b4-4693-b781-766e67cbcc64  d458a0f5-a740-4f86-87b1-10dc9fce09a2
Template/__queuestorage__/: 8c125995-6e6c-41e0-823e-7de7a8d28cae
Template/scripts/: emulation-test-scenarios.http  happy-path.rest  hqppy-path.restbook  yac-one.http
Template/sql/: ReportFlowState_Read.sql  ReportFlowState_Write.sql  ViewData.sql  init.sql  mock_data.sql  stored_procedures.sql
Template/sql/docker/: Dockerfile.sql  docker-compose.yml
Template/sql/procs/: FlowActivityCanRun_Select.sql  FlowActivitySettings_Select.sql  FlowActivitySettings_Upsert.sql  FlowActivity_Emulate_Update.sql  FlowSettings_AllLoadFactors_Select.sql  FlowSettings_LoadFactor_Select.sql  FlowState_Load_Select.sql  FlowStatesHistory_Delete.sql  FlowStatesInFlight_Final_Delete.sql  FlowStatesInFlight_Select.sql  FlowStatesInFlight_Upsert.sql  Flow_CurrentLoad_Select.sql
Template/sql/tables/: FlowActivitySettings.sql  FlowStates.sql  FlowStatesFinal.sql  FlowStatesHistory.sql  FlowStatesInFlight.sql
TemplateTests/: TemplateTests.sln
__blobstorage__/: 28e63715-a4ec-424e-875b-7677cdb9504b  347cdc40-2b83-4e4d-9446-cce7ecaefe7d  357532a8-ab11-43a2-ae4e-1107f56f0156  3b7b6773-0c9c-4dbd-b224-38c60346bea9  4b71b038-0b2e-42bb-9b56-82eb90632ff6  6d68243d-eefb-4015-aa15-813a8d156352  (+3 more)
(+7 files in other folders)
